{
  "name": "brizy/brizy",
  "description": "A free drag & drop framework that comes with a bunch of built in extensions that will help you develop premium themes fast & easy.",
  "minimum-stability": "dev",
  "license": "GPL2+",
  "authors": [
    {
      "name": "Brizy.io"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "8.1",
    "codeception/codeception": "^3.0",
    "lucatume/wp-browser": "^2.2"
  },
  "require": {
    "twig/twig": "1.33.0",
    "shortpixel/shortpixel-php": "^1.5",
    "knplabs/gaufrette": "0.3",
    "bagrinsergiu/brizy-migration-utils": "^1.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:bagrinsergiu/brizy-migration-utils.git"
    }
  ]
}
